# lf-sample-csharp-script-rules

./: .gitignore  LICENSE  Program.cs  StringJoiner.cs  StringJoiner_Tests.cs  lf-sample-csharp-script-rule.csproj  lf-sample-csharp-script-rules.sln  readme.md
.github/workflows/: build-test.yml
doc/DictionaryScraper/: readme.md
doc/Template/: readme.md
doc/sample-rules/: readme.md
sample-rules/: StringJoinerScript.cs  lf-sample-csharp-script-rules.csproj
sample-rules-test/: StringJoinerScriptTest.cs  lf-sample-csharp-script-rules-test.csproj
src/DictionaryScraper/: DictionaryScraper.csproj
src/DictionaryScraper/Core/: DictionaryParser.cs  DictionaryScraper.cs
src/Template/: Template.csproj  YourScriptClass.cs
src/sample-rules/: StringJoinerScript.cs  lf-sample-csharp-script-rules.csproj
test/DictionaryScraper.Tests/: DictionaryScraper.Tests.csproj  DictionaryScraperTests.cs  HtmlParserTests.cs  Usings.cs
test/DictionaryScraper.Tests/Data/: tangible.html  time.html
test/Template.Tests/: Template.Tests.csproj  TemplateTests.cs
test/sample-rules-test/: StringJoinerScriptTest.cs  lf-sample-csharp-script-rules-test.csproj
